.App {
  text-align: center;
}

.App-header {
  background-color: #fff;
  height: 70px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}
#hide{
  display: none;
}

div#location-basic-info div#hide {
    display: none;
}
/*run




now*/
.col-sm-6 {
    float: left;
    width: 34%;
}
#main{
	    background-color: #414141;
}
#trail-list{
	  display: grid;
  grid-template-columns: auto auto auto;


}

#location-results-navbar, #place-resources-navbar {
    height: 15vh;
    max-height: 15vh;
}
.nav>li {
    position: relative;
    display: block;
}

.b2{

	    font-family: Proxima Nova, Arial, sans-serif;
    line-height: inherit;
    text-decoration: none;
 background: #2B9BD6;
    font-weight: bold;
    font-size: 20px;
    padding: 10px 40px;
    text-align: center;
    border: 2px solid #2B9BD6;
    border-radius: 6px;
    box-sizing: border-box;

    -webkit-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;

}
.btn {
    font-family: Proxima Nova, Arial, sans-serif;
    line-height: inherit;
    text-decoration: none;
    color: #2B9BD6;
    font-weight: bold;
    font-size: 20px;
    padding: 10px 40px;
    text-align: center;
    border: 2px solid #2B9BD6;
    border-radius: 6px;
    box-sizing: border-box;
    background-color: white;
    -webkit-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
}
.line-control{
color:blue;
font-size: 49px;
}
#textband{
	    padding-top: 100px;
	    padding-bottom: 100px;
}
#f{

         margin-bottom: 80px;
    text-align: center;
    position: relative;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    height: 750px;
}
span {
    font-family: Museo Sans Rounded, Arial, sans-serif;
    font-weight: 500;
    font-size: 5.4rem;
    line-height: 1.2;
}

p {
    color: #212325;
    font-family: monospace;
    font-size: 18px;
    line-height: 26px;
    text-indent: 30px;
    font-weight: 100;
    margin: 0;
}


h1  { font-family: 'Open Sans Condensed', sans-serif; font-size: 48px;     color: rgba(0, 0, 0, 0.58); }

span{

	    font-family: Museo Sans Rounded, Arial, sans-serif;
    font-weight: 500;
    font-size: 3.4rem;
    line-height: 1.2;
        position: relative;
    top: -45px;
}

#fish{ background-image: url("https://images2.alphacoders.com/500/thumb-1920-500427.jpg");
	color:#fff;
	font-size: 18px;
	font-family:monospace;
}
#device{

	display: inline-block;
    margin-top: -100%;
}
#address{
  margin-left: 150px;
}
#li {
    color: #2c3e50;
    font-size: 1.6em;
    font-family: monospace;
    margin-top: 20px;
    position: relative;
    top: 120px;
}
#banner {
    margin-bottom: 80px;
    text-align: center;
    position: relative;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    height: 750px;
vertical-align: baseline;


 background-image: url('https://cdn-assets.alltrails.com/assets/marketing/know-the-details-home-b04948c759cb5e57c992f83c45dc107d.jpg')
}
button {
display: flex;
  overflow: hidden;
  margin: 10px;
  padding: 12px 12px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  transition: all 150ms linear;
  text-align: center;
  white-space: nowrap;
  text-decoration: none !important;
  text-transform: none;
  text-transform: capitalize;
  color: #fff;
   color: #202129;
  background-color: #f2f2f2;
  border: 0 none;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 500;
  line-height: 1.3;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  justify-content: center;
  align-items: center;
  flex: 0 0 160px;
  box-shadow: 2px 5px 10px var(--color-smoke);
}
button:hover {
  transition: all 150ms linear;
  opacity: .85;
}
button:active {
  transition: all 150ms linear;
  opacity: .75;
}
button:focus {
  outline: 1px dotted #959595;
  outline-offset: -4px;
}




@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */


@media (min-width: 408px) {
  .card {
    margin-left: 0;
    margin-right: 0;
    width: 50%;
    position: relative;
  left:0px;
  }
  }

.card-info {
  padding: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 2.5rem;
      grid-template-rows: 1fr 2.5rem;
  -ms-grid-columns: 3fr 1fr;
      grid-template-columns: 3fr 1fr;
}

.card-title {
  font-size: 2rem;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.card-icon {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  justify-self: right;
  width: 30px;
  height: 30px;
  background-color: LightBlue;
  border-radius: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: center;
      justify-items: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
h1 {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 48px;
    position: relative;
    color: rgba(0, 0, 0, 0.58);
    left: 200px;
    top: -50px;
}
.card-author {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  -webkit-align-self: bottom;
      -ms-flex-item-align: bottom;
              -ms-grid-row-align: bottom;
          align-self: bottom;
}

.card-stats {
  -webkit-align-self: bottom;
      -ms-flex-item-align: bottom;
              -ms-grid-row-align: bottom;
          align-self: bottom;
  justify-self: right;
}

#places-list li {
    width: 100%;
    border: 1px solid black;
    border-radius: 0.25em;
    margin: 0.2em 0em;
    background-color: #d6609d;
    padding: 0.25em;
}

body{

}
